server {
    listen 80;
    listen [::]:80;

    server_name tutorial.ailtoncordeiro.dev.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 default_server ssl;
#     listen [::]:443 ssl;

#     server_name tutorial.ailtoncordeiro.dev.br;

#     #Substitua pelo nome do seu domínio
#     ssl_certificate /etc/letsencrypt/live/tutorial.ailtoncordeiro.dev.br/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/tutorial.ailtoncordeiro.dev.br/privkey.pem;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ =404;
#     }

#     error_page 404 /404.html;
#     location = /404.html {
#         root /usr/share/nginx/html;
#         internal;
#     }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#         internal;
#     }
# }
