server {
    listen 80;
    server_name meusite.com.br;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Redirecionamento para HTTPS
    # Descomente a seção abaixo se você deseja forçar HTTPS (requer certificado SSL)
    # listen 443 ssl;
    # ssl_certificate /caminho/para/seu/certificado.crt;
    # ssl_certificate_key /caminho/para/sua/chave_privada.key;

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
